.contact {
  padding: 0 2rem;
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-auto-rows: 35rem;
    margin: 5rem 0;
  }
  &__info {
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;

    ul {
      list-style: none;
    }
  }
  &__map-box {
    position: relative;
    overflow: hidden;
  }

  &__map {
    position: relative;
    i {
      font-size: 2rem;
      color: red;
    }

    &:hover &-name {
      opacity: 1;
      transform: translateX(0);
    }

    &-name {
      background-color: #fff;
      padding: 1rem;
      opacity: 0;
      transform: translateX(2rem);
      transition: 0.2s linear;
    }
  }
}
