.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem 0;

  label {
    font-size: 1.5rem;
    font-weight: 600;
  }
}

.table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 1.6rem;
  width: 60%;
  box-shadow: var(--box-shadow);

  thead tr {
    background-color: var(--primary-color);
    color: var(--white);
    text-align: left;
    font-weight: bold;
  }

  th,
  td {
    padding: 12px 15px;
  }

  tbody tr {
    border-bottom: var(--border);
  }
  tbody tr:nth-child(even) {
    background-color: var(--gray-color);
  }
  tbody tr:last-of-type {
    border-bottom: var(--border-primary);
  }
}

.filter {
  display: grid;
  grid-template-columns: repeat(autofit, minmax(10rem, 1fr));
  gap: 3rem;
  margin: 5rem;
}
